ALTOOL_API_KEY=TBA
ALTOOL_API_ISSUER=TBA
# test vm electrs endpoint
ELECTRS_ENDPOINT=http://146.0.73.175:3003
# test vm coordinator
COORDINATOR_P2P_ENDPOINT=021eddb3062fddef2c24f16f6de55fbd78ab985b74b41858719def46321d4be7d0@146.0.73.175:9045
COORDINATOR_PORT_HTTP=80
NETWORK=signet
ORACLE_ENDPOINT=http://146.0.73.175:8081
ORACLE_PUBKEY=5d12d79f575b8d99523797c46441c0549eb0defb6195fe8a080000cbe3ab3859
MEME_ENDPOINT=http://api.10101.finance/memes/

# Fastlane android variables
ANDROID_SERVICE_ACCOUNT_KEY=/path/to/android-service-key.json

# Fastlane ios variables
FASTLANE_DEVELOPER_APP_ID="1234567890"
FASTLANE_DEVELOPER_APP_IDENTIFIER="finance.get10101.app"
FASTLANE_PROVISIONING_PROFILE_SPECIFIER="sample"
#FASTLANE_APP_SCHEME="Runner"
FASTLANE_APP_SCHEME="test" # or "Runner"
FASTLANE_APPLE_ID="main@user.com"
FASTLANE_TEMP_KEYCHAIN_USER="some@user.com"
FASTLANE_TEMP_KEYCHAIN_PASSWORD="some-random-password"
FASTLANE_APPLE_ISSUER_ID="12234124-1111-2222-3333-444444444444"
FASTLANE_APPLE_KEY_ID="123456678"
FASTLANE_APPLE_KEY_CONTENT="-----BEGIN PRIVATE KEY-----\....\n-----END PRIVATE KEY-----"
FASTLANE_GIT_AUTHORIZATION="username:github_token"
FASTLANE_APP_STORE_CONNECT_TEAM_ID=123456789
FASTLANE_DEVELOPER_PORTAL_TEAM_ID=1234567890
