server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /faucet {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /channel {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /fee {
        root   /usr/share/nginx/html;
        index  btc-fee-estimates.json;
        # this is the magic
        error_page 405 = $uri;
    }

    location / {
        proxy_pass http://10.5.0.4:5000;
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
    }

    location /electrs/ {
          proxy_pass http://10.5.0.3:30000/;
          proxy_http_version  1.1;
          proxy_cache_bypass  $http_upgrade;

          proxy_set_header Host              $host;
          proxy_set_header X-Real-IP         $remote_addr;
          proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host  $host;
      }

      location /bitcoin {
          rewrite /bitcoin / break;
          proxy_pass http://10.5.0.2:18443;
          proxy_redirect     off;
          proxy_http_version  1.1;
          proxy_cache_bypass  $http_upgrade;

          proxy_set_header Host              $host;
          proxy_set_header X-Real-IP         $remote_addr;
          proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host  $host;
          proxy_set_header Authorization "Basic YWRtaW4xOjEyMw==";
      }

    location /lnd/ {
        proxy_pass http://10.5.0.6:18080/;
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
    }
}
