[Application Options]
alias=10101
color=#000000
debuglevel=debug
noseedbackup=1

listen=0.0.0.0:9046

# RPC open to all connections on Port 10009
# rpclisten=0.0.0.0:10009
# REST open to all connections on Port 18080
restlisten=10.5.0.6:18080

; Add `lnd` domain for TLS certificate to allow RPC connections from other
; containers.
;tlscertpath=~/.lnd/tls.cert
;tlskeypath=~/.lnd/tls.key
;tlsextraip=35.189.57.114
no-rest-tls=true

; Disable macaroon authentication. Macaroons are used as bearer credentials to
; authenticate all RPC access. If one wishes to opt out of macaroons, uncomment
; the line below.
no-macaroons=true

datadir=~/.lnd/data
logdir=~/.lnd/logs

maxlogfiles=3
maxlogfilesize=10

payments-expiration-grace-period=30s

maxpendingchannels=10

# we using a static fee estimates for our local test
feeurl=http://10.5.0.7:8080/fee/btc-fee-estimates.json

# 400 MB (1024 * 1024 * 400)
blockcachesize=419430400

max-channel-fee-allocation=1.0

accept-keysend=true
accept-amp=true

[Bitcoin]
; If the Bitcoin chain should be active. Atm, only a single chain can be
; active.
bitcoin.active=1
bitcoin.regtest=1

; Use the bitcoind back-end
bitcoin.node=bitcoind

bitcoin.defaultchanconfs=3
bitcoin.basefee=1000
bitcoin.feerate=1

[Bitcoind]
; The host that your local bitcoind daemon is listening on. By default, this
; setting is assumed to be localhost with the default port for the current
; network.
bitcoind.rpchost=10.5.0.2:18443

; Username for RPC connections to bitcoind. By default, lnd will attempt to
; automatically obtain the credentials, so this likely won't need to be set
; (other than for a remote bitcoind instance).
bitcoind.rpcuser=admin1

; Password for RPC connections to bitcoind. By default, lnd will attempt to
; automatically obtain the credentials, so this likely won't need to be set
; (other than for a remote bitcoind instance).
bitcoind.rpcpass=123

; ZMQ socket which sends rawblock and rawtx notifications from bitcoind. By
; default, lnd will attempt to automatically obtain this information, so this
; likely won't need to be set (other than for a remote bitcoind instance).
bitcoind.zmqpubrawblock=tcp://10.5.0.2:28332
bitcoind.zmqpubrawtx=tcp://10.5.0.2:28333

[autopilot]
autopilot.active=false

[tor]
tor.active=false

[db]
db.backend=bolt

[bolt]
db.bolt.auto-compact=true
